<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>hprange/wounit @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #62c026;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #9d3fd9; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #9d3fd9; }
    h3 { text-align: center; color: #9d3fd9; }
    a { color: #9d3fd9; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/hprange/wounit"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/hprange/wounit/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/hprange/wounit/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/hprange/wounit">wounit</a>
      <span class="small">by <a href="http://github.com/hprange">hprange</a></span></h1>

    <div class="description">
      The WOUnit framework contains a set of utilities for testing WebObjects applications using JUnit 4.7 or later capabilities.
    </div>

    <p>No Database Access Needed: all the logic is handled in memory for fast unit testing and integration testing.
Wonderful: developed on top of Wonder classes, make possible the use of the augmented transaction process specified by the ERXEnterpriseObject interface.
Easy to use: No extension required for test classes. The WOUnit library make use of the MethodRule approach provided by JUnit 4.7. It also load EOModels automatically.</p><h2>Dependencies</h2>
<p>JUnit 4.7 or later
Project Wonder 5
WebObjects 5</p>
<h2>Install</h2>
<p>Maven users have to add the dependency declaration:

<dependency>
    <groupId>com.wounit</groupId>
    <artifactId>wounit</artifactId>
    <version>1.0</version>
</dependency>
Non Maven users have to:

Download the wounit.jar.
Add the wounit library to the build path.</p>
<h2>License</h2>
<p>Apache 2</p>
<h2>Authors</h2>
<p>Henrique Prange (hprange@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Henrique Prange (hprange@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/hprange/wounit/zipball/master">zip</a> or
      <a href="http://github.com/hprange/wounit/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/hprange/wounit</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/hprange/wounit">hprange/wounit</a>
    </div>

  </div>

  
</body>
</html>
